{
    "projectName" : "lexing",
    "projectType" : "executable",

    "outputExecutionTime" : true,

    "outputDirectory" : "/bin",
    "workingDirectory" : "/",

    "outputLexResult" : true,
    
    "sourceFiles" : [
        "lexing.rbt"
    ]
}